GOOGLEKEY=AIzaSyDHzXzE-oSXnRx1D5mzV2F_84_rIchqEBU
NYTKEY=2519d455-9ff2-4021-a5d9-ac22788d0c55
FACEBOOK_APP_ID=541685106328651
FACEBOOK_APP_SECRET=784cae2e24dbfecb6e86c8811bb90ae6
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
TWITTER_KEY=4Op6UxN3Uv63VfTqoquB7LW0Y
TWITTER_SECRET_KEY=vbbcXPTiFtaAu0wRBrTO890js2nFDwDTnH1Y2wu6bqZBF7nsoa
TWITTER_CALLBACK=http://localhost:3000/auth/twitter/callback